# repo tree (depth 3)
Sun Oct 19 13:53:58 PDT 2025
.
.trufflehogignore 2
.env.staging.direct
dumps
dumps/prod_full_20251015_182826.dump
dumps/prod_schema_20251015_183812.sql
dumps/.gitkeep
dumps/.gitignore
.DS_Store
.env.prod.ro
bootstrap
bootstrap/bootstrap_public.sql
.env.local
requirements.txt
archive
archive/snapshots
archive/snapshots/staging
archive/snapshots/old_health
archive/_old_secrets_local.toml
archive/ui_legacy
archive/ui_legacy/_archive_lib
archive/ui_legacy/_archive_components
archive/ui_legacy/_archive_pages
bin
bin/pdb
snapshots
snapshots/staging_health_20251015_072646.txt
snapshots/local_schema_20251015_072646.sql
snapshots/staging_schema_before_rebuild_20251015_091919.sql
snapshots/staging_schema_20251015_072646.sql
snapshots/local_schema_20251015_072517.sql
snapshots/local_health_20251015_072646.txt
.env.sample
.pre-commit-config.yaml
Dockerfile
Makefile
runtime.txt
.streamlit
.streamlit/secrets.example.toml.disabled
.streamlit/config.toml
.streamlit/secrets.toml.bak.disabled
.streamlit/secrets.toml
.trufflehogignore
.debug_shims
.debug_shims/carp_app
.debug_shims/carp_app/ui
.trufflehog 2.toml
.env.prod.direct
snapshots_staging
snapshots_staging/full_staging_20251015_233725.dump
snapshots_staging/full_20251015_233852.dump
SCHEMA_INVENTORY.md
docs
docs/Upload_Fish_Seedkit.md
docs/INSPECTION.md
docs/DB_Connection_Playbook.md
docs/ChatGPT_Preferences 2.md
docs/SCRIPTS.md
docs/DEPLOY_2025-10-15.md
docs/DB_Connection_Playbook.bak_20251017_105831.md
docs/README-staging.md
docs/DEVCONTAINER-DB-NOTES.md
docs/ChatGPT_Preferences.md
.devcontainer
.devcontainer/.DS_Store
.devcontainer/README-for-Dan.md
.devcontainer/Dockerfile
.devcontainer/README.md
.devcontainer/devcontainer.json
.sqlfluffignore
cloud_probe.py
supabase
supabase/migrations
supabase/migrations/20251018_160800_add_genotype_treatment_rollup.sql
supabase/migrations/20251016_132819_containers_tank_code_strict_per_fish.sql
supabase/migrations/20251017_233223_clean_view_add_name_nickname.sql
supabase/migrations/20251018_025554_crosses_cross_name_fix.sql
supabase/migrations/20251018_124940_v_clutches_overview_final_fix_empty_tokens.sql
supabase/migrations/20251016_120638_v_fish_overview_human_fix_open_memberships.sql
supabase/migrations/20251015_010100_073019_anchor_freeze 2.sql
supabase/migrations/20251016_110603_drop_id_uuid_refs_upsert_fish.sql
supabase/migrations/20251016_010700_172542_redef_cross_genotype_builder 2.sql
supabase/migrations/20251015_223155_clutches_add_birthday_auto_clutch_trigger 2.sql
supabase/migrations/20251015_225033_clutches_write_clutch_code_and_backfill.sql
supabase/migrations/20251016_061859_views_clutch_instances_overview.sql
supabase/migrations/20251016_010700_172542_redef_cross_genotype_builder.sql
supabase/migrations/20251017_010000_fix_v_fish_search_compat 2.sql
supabase/migrations/README_FREEZE.md
supabase/migrations/20251016_120816_v_fish_overview_human_resilient2.sql
supabase/migrations/20251018_094839_expected_genotype_canonical 2.sql
supabase/migrations/20251016_012600_enforce_cross_clutch_integrity.sql
supabase/migrations/20251016_010000_5_mv_overview_fish_daily.sql
supabase/migrations/20251016_011700_205814_mounts_create_and_codes_v2 2.sql
supabase/migrations/20251017_225311_fix_reset_allele_number_seq 2.sql
supabase/migrations/20251016_111451_fix_ensure_rna_for_plasmid_use_id_exact.sql
supabase/migrations/20251018_165307_clutch_annotation_rollup.sql
supabase/migrations/20251018_023103_tank_pair_code.sql
supabase/migrations/20251016_133044_containers_tank_code_strict_per_fish 2.sql
supabase/migrations/20251016_090958_prod_parity_clutch_auto 2.sql
supabase/migrations/20251016_012700_view_overview_crosses_nickname_pref.sql
supabase/migrations/20251017_030000_add_mv_fish_search.sql
supabase/migrations/20251016_111044_fix_trg_fish_autotank_idempotent.sql
supabase/migrations/20251018_023856_fix_tank_pair_code_padding.sql
supabase/migrations/20251016_111145_fix_trg_fish_autotank_idempotent_noconstraint 2.sql
supabase/migrations/20251016_010200_170832_view_overview_crosses_strict 2.sql
supabase/migrations/20251018_130156_v_clutches_overview_final_no_column_deps.sql
supabase/migrations/20251017_224037_fix_ensure_allele_integer_number 2.sql
supabase/migrations/20251016_010900_180759_clutch_instances_per_run_codes 2.sql
supabase/migrations/20251016_010000_1b_mv_overview_mounts_daily_fix.sql
supabase/migrations/20251017_232329_clean_view_add_name_nickname.sql
supabase/migrations/20251017_224850_own_and_reset_allele_number_seq.sql
supabase/migrations/20251016_010200_170832_view_overview_crosses_strict.sql
supabase/migrations/20251016_012500_crosses_cross_name 2.sql
supabase/migrations/20251018_130156_v_clutches_overview_final_no_column_deps 2.sql
supabase/migrations/20251017_020000_fix_genotype_rollup_clean 2.sql
supabase/migrations/20251017_233330_recreate_clean_and_search_views_with_names.sql
supabase/migrations/20251016_011200_182047_view_clutch_counts.sql
supabase/migrations/20251016_010000_mv_overview_tanks_daily.sql
supabase/migrations/20251015_215406_purge_id_uuid_from_functions_and_views.sql
supabase/migrations/20251017_233330_recreate_clean_and_search_views_with_names 2.sql
supabase/migrations/20251016_012000_212541_mounts_label_mt_yyyymmdd_hashN.sql
supabase/migrations/20251016_061859_views_clutch_instances_overview 2.sql
supabase/migrations/20251016_010000_mv_overview_plasmids_daily.sql
supabase/migrations/20251015_223258_clutch_instances_add_birthday_created_by_fix_trigger 2.sql
supabase/migrations/20251016_010400_171344_crosses_code_and_genotype_names.sql
supabase/migrations/20251016_105524_views_overview_min 2.sql
supabase/migrations/20251015_214637_fish_add_id_uuid_alias.sql
supabase/migrations/20251018_124506_v_clutches_overview_final 2.sql
supabase/migrations/20251018_141339_clutch_treatments_summary_and_view.sql
supabase/migrations/20251016_011100_181519_fix_ci_code_double_prefix 2.sql
supabase/migrations/20251018_091648_clutch_code_backfill_and_trigger.sql
supabase/migrations/20251017_223839_harden_ensure_allele_reuse_then_mint.sql
supabase/migrations/20251016_011800_212129_mounts_label_day_global.sql
supabase/migrations/20251017_020000_fix_genotype_rollup_clean.sql
supabase/migrations/20251018_141604_treatments_summary_fix_and_view.sql
supabase/migrations/20251016_111351_fix_ensure_rna_for_plasmid_use_id.sql
supabase/migrations/20251017_233423_dedupe_mv_fish_search.sql
supabase/migrations/20251016_110959_fix_trg_fish_autotank_use_id.sql
supabase/migrations/20251018_123849_v_clutches_overview_final.sql
supabase/migrations/20251016_120726_v_fish_overview_human_resilient.sql
supabase/migrations/20251015_222822_clutches_use_birthday_fix_trigger.sql
supabase/migrations/20251018_130109_v_clutches_overview_final_add_strain_pretty.sql
supabase/migrations/20251018_123708_v_clutches_overview_final 2.sql
supabase/migrations/20251017_040000_update_refresh_mv_fish_search.sql
supabase/migrations/20251016_012500_crosses_cross_name.sql
supabase/migrations/20251016_110759_fix_upsert_fish_use_id 2.sql
supabase/migrations/20251016_011900_212318_mounts_label_mt_yyyymmdd_hashN.sql
supabase/migrations/20251016_010000_mv_overview_mounts_daily_fix.sql
supabase/migrations/20251015_225138_clutches_add_clutch_code_and_backfill 2.sql
supabase/migrations/20251018_141458_fix_clutch_treatments_summary_and_view.sql
supabase/migrations/20251017_221618_fish_add_birthday_dual_write_sync 2.sql
supabase/migrations/20251016_110759_fix_upsert_fish_use_id.sql
supabase/migrations/20251017_210130_allele_nickname_number_name_and_pretty 2.sql
supabase/migrations/20251015_223258_clutch_instances_add_birthday_created_by_fix_trigger.sql
supabase/migrations/20251016_012800_view_overview_crosses 2.sql
supabase/migrations/20251016_010000_1_mv_overview_mounts_daily.sql
supabase/migrations/20251018_123018_clutch_name_backfill_pretty 2.sql
supabase/migrations/20251017_223839_harden_ensure_allele_reuse_then_mint 2.sql
supabase/migrations/20251018_091447_codes_cross_run_and_clutch.sql
supabase/migrations/20251016_142539_views_clutch_instances_overview_min.sql
supabase/migrations/20251018_091648_clutch_code_backfill_and_trigger 2.sql
supabase/migrations/20251016_011000_180852_clutch_instances_per_run_codes_v2.sql
supabase/migrations/20251017_235015_create_v_fish_overview_all.sql
supabase/migrations/20251018_165307_clutch_annotation_rollup 2.sql
supabase/migrations/20251018_135933_view_v_rna_plasmids.sql
supabase/migrations/20251016_011600_205554_mounts_create_and_codes.sql
supabase/migrations/20251018_022346_tank_pairs_and_fish_pairs 2.sql
supabase/migrations/_archive_legacy
supabase/migrations/20251017_210928_fix_clean_view_alias_reference 2.sql
supabase/migrations/20251016_063105_views_clutch_instances_overview_fix.sql
supabase/migrations/20251015_225033_clutches_write_clutch_code_and_backfill 2.sql
supabase/migrations/20251015_010200_090400_create_ui_views 2.sql
supabase/migrations/20251016_063105_views_clutch_instances_overview_fix 2.sql
supabase/migrations/20251016_011800_212129_mounts_label_day_global 2.sql
supabase/migrations/20251016_010900_180759_clutch_instances_per_run_codes.sql
supabase/migrations/20251015_222414_clutches_add_birthday_auto_on_cross_instance 2.sql
supabase/migrations/20251017_040000_update_refresh_mv_fish_search 2.sql
supabase/migrations/20251016_011200_182047_view_clutch_counts 2.sql
supabase/migrations/20251017_030000_add_mv_fish_search 2.sql
supabase/migrations/20251018_141339_clutch_treatments_summary_and_view 2.sql
supabase/migrations/20251018_165451_fix_annotation_rollup_and_join 2.sql
supabase/migrations/20251015_010100_073019_anchor_freeze.sql
supabase/migrations/20251018_141826_coalesce_treatments_fields.sql
supabase/migrations/20251018_023753_v_tank_pairs_overview_add_code 2.sql
supabase/migrations/20251018_083036_clutch_instance_code_from_cross_run.sql
supabase/migrations/20251018_125403_v_clutches_overview_final_parent_code_fallback 2.sql
supabase/migrations/20251018_004755_fix_v_fish_overview_all_allele_nulls 2.sql
supabase/migrations/20251016_111451_fix_ensure_rna_for_plasmid_use_id_exact 2.sql
supabase/migrations/20251016_111351_fix_ensure_rna_for_plasmid_use_id 2.sql
supabase/migrations/20251016_110904_fix_upsert_fish_use_id_exact 2.sql
supabase/migrations/20251016_111145_fix_trg_fish_autotank_idempotent_noconstraint.sql
supabase/migrations/20251017_221856_csv_fish_birthday_view_dynamic 2.sql
supabase/migrations/20251017_010100_add_possible_parents_views.sql
supabase/migrations/20251018_130335_recreate_v_clutches_overview_final_with_strains.sql
supabase/migrations/20251017_204423_remove_background_from_rollup.sql
supabase/migrations/20251018_023103_tank_pair_code 2.sql
supabase/migrations/20251018_141604_treatments_summary_fix_and_view 2.sql
supabase/migrations/20251017_210433_allele_number_global_and_clean_view_join.sql
supabase/migrations/20251018_011111_v_fish_overview_all_filter_linked_allele 2.sql
supabase/migrations/20251017_221618_fish_add_birthday_dual_write_sync.sql
supabase/migrations/20251016_110904_fix_upsert_fish_use_id_exact.sql
supabase/migrations/20251016_011900_212318_mounts_label_mt_yyyymmdd_hashN 2.sql
supabase/migrations/20251017_211100_fix_pretty_name_uses_alias_in_outer_select 2.sql
supabase/migrations/20251017_204423_remove_background_from_rollup 2.sql
supabase/migrations/20251016_120816_v_fish_overview_human_resilient2 2.sql
supabase/migrations/20251018_123708_v_clutches_overview_final.sql
supabase/migrations/20251016_012600_enforce_cross_clutch_integrity 2.sql
supabase/migrations/20251016_010000_mv_overview_fish_daily.sql
supabase/migrations/20251018_025554_crosses_cross_name_fix 2.sql
supabase/migrations/20251018_000340_create_v_fish_overview_all.sql
supabase/migrations/README.md
supabase/migrations/20251018_023753_v_tank_pairs_overview_add_code.sql
supabase/migrations/20251016_133044_containers_tank_code_strict_per_fish.sql
supabase/migrations/20251016_011700_205814_mounts_create_and_codes_v2.sql
supabase/migrations/20251018_011111_v_fish_overview_all_filter_linked_allele.sql
supabase/migrations/20251018_004755_fix_v_fish_overview_all_allele_nulls.sql
supabase/migrations/20251018_083036_clutch_instance_code_from_cross_run 2.sql
supabase/migrations/20251018_141653_fix_ambiguous_clutch_id_in_view 2.sql
supabase/migrations/20251016_132819_containers_tank_code_strict_per_fish 2.sql
supabase/migrations/20251016_120536_v_fish_overview_human 2.sql
supabase/migrations/20251016_010000_2_mv_overview_crosses_daily 2.sql
supabase/migrations/20251018_125259_v_clutches_overview_final_fallbacks.sql
supabase/migrations/20251016_010800_173948_cross_instances_clutch_birthday 2.sql
supabase/migrations/20251016_010000_mv_overview_mounts_daily.sql
supabase/migrations/20251016_010000_2_mv_overview_crosses_daily.sql
supabase/migrations/20251017_210753_fix_clean_view_text_casts 2.sql
supabase/migrations/20251015_221443_auto_clutch_on_cross_instance.sql
supabase/migrations/20251018_091447_codes_cross_run_and_clutch 2.sql
supabase/migrations/20251016_010000_3_mv_overview_clutches_daily 2.sql
supabase/migrations/20251017_210412_fix_clean_view_and_mv_index.sql
supabase/migrations/20251017_235015_create_v_fish_overview_all 2.sql
supabase/migrations/20251017_225311_fix_reset_allele_number_seq.sql
supabase/migrations/20251016_011500_205312_mounts_fields_and_codes 2.sql
supabase/migrations/20251016_012800_view_overview_crosses.sql
supabase/migrations/20251018_124940_v_clutches_overview_final_fix_empty_tokens 2.sql
supabase/migrations/20251017_214406_drop_defunct_allele_fields_from_clean_view 2.sql
supabase/migrations/20251017_214406_drop_defunct_allele_fields_from_clean_view.sql
supabase/migrations/20251017_224037_fix_ensure_allele_integer_number.sql
supabase/migrations/20251015_222414_clutches_add_birthday_auto_on_cross_instance.sql
supabase/migrations/20251018_125403_v_clutches_overview_final_parent_code_fallback.sql
supabase/migrations/20251016_010000_mv_overview_clutches_daily.sql
supabase/migrations/20251016_120726_v_fish_overview_human_resilient 2.sql
supabase/migrations/20251018_135933_view_v_rna_plasmids 2.sql
supabase/migrations/20251016_110959_fix_trg_fish_autotank_use_id 2.sql
supabase/migrations/.venv
supabase/migrations/20251016_120638_v_fish_overview_human_fix_open_memberships 2.sql
supabase/migrations/scripts
supabase/migrations/20251017_233223_clean_view_add_name_nickname 2.sql
supabase/migrations/20251016_012700_view_overview_crosses_nickname_pref 2.sql
supabase/migrations/20251016_090958_prod_parity_clutch_auto.sql
supabase/migrations/20251016_011500_205312_mounts_fields_and_codes.sql
supabase/migrations/20251015_221820_auto_clutch_fix_datecol_and_trigger 2.sql
supabase/migrations/20251016_132506_containers_autocode_per_fish 2.sql
supabase/migrations/20251018_122841_v_clutches_overview_final.sql
supabase/migrations/20251016_111044_fix_trg_fish_autotank_idempotent 2.sql
supabase/migrations/20251017_221856_csv_fish_birthday_view_dynamic.sql
supabase/migrations/20251018_141458_fix_clutch_treatments_summary_and_view 2.sql
supabase/migrations/20251017_233423_dedupe_mv_fish_search 2.sql
supabase/migrations/20251018_130335_recreate_v_clutches_overview_final_with_strains 2.sql
supabase/migrations/20251016_062130_views_clutch_instances_overview 2.sql
supabase/migrations/20251018_142310_treatments_pretty_codes_only 2.sql
supabase/migrations/20251017_210130_allele_nickname_number_name_and_pretty.sql
supabase/migrations/20251016_010000_4_mv_overview_tanks_daily.sql
supabase/migrations/20251018_023856_fix_tank_pair_code_padding 2.sql
supabase/migrations/20251016_010600_172429_fix_cross_genotype_builder.sql
supabase/migrations/20251017_211100_fix_pretty_name_uses_alias_in_outer_select.sql
supabase/migrations/20251016_132506_containers_autocode_per_fish.sql
supabase/migrations/20251017_210928_fix_clean_view_alias_reference.sql
supabase/migrations/20251018_122841_v_clutches_overview_final 2.sql
supabase/migrations/20251015_225138_clutches_add_clutch_code_and_backfill.sql
supabase/migrations/20251016_010000_6_mv_overview_plasmids_daily.sql
supabase/migrations/20251017_010000_fix_v_fish_search_compat.sql
supabase/migrations/20251015_010300_094400_ui_views_with_deps.sql
supabase/migrations/20251016_010000_5_mv_overview_fish_daily 2.sql
supabase/migrations/20251018_092649_clutches_set_birthday.sql
supabase/migrations/20251015_222822_clutches_use_birthday_fix_trigger 2.sql
supabase/migrations/20251017_232329_clean_view_add_name_nickname 2.sql
supabase/migrations/20251017_210412_fix_clean_view_and_mv_index 2.sql
supabase/migrations/20251017_210433_allele_number_global_and_clean_view_join 2.sql
supabase/migrations/20251015_010300_094400_ui_views_with_deps 2.sql
supabase/migrations/20251018_022346_tank_pairs_and_fish_pairs.sql
supabase/migrations/20251016_120536_v_fish_overview_human.sql
supabase/migrations/20251018_000340_create_v_fish_overview_all 2.sql
supabase/migrations/20251018_123018_clutch_name_backfill_pretty.sql
supabase/migrations/20251017_224850_own_and_reset_allele_number_seq 2.sql
supabase/migrations/20251018_030602_fix_cross_code_generator 2.sql
supabase/migrations/20251018_094839_expected_genotype_canonical.sql
supabase/migrations/20251016_010500_172228_crosses_code_and_genotype_names.sql
supabase/migrations/20251018_142310_treatments_pretty_codes_only.sql
supabase/migrations/20251016_010300_170914_crosses_fix_cross_name_semantics 2.sql
supabase/migrations/20251016_010000_mv_overview_crosses_daily.sql
supabase/migrations/20251016_011100_181519_fix_ci_code_double_prefix.sql
supabase/migrations/20251016_010300_170914_crosses_fix_cross_name_semantics.sql
supabase/migrations/20251016_010400_171344_crosses_code_and_genotype_names 2.sql
supabase/migrations/20251016_142539_views_clutch_instances_overview_min 2.sql
supabase/migrations/20251018_165451_fix_annotation_rollup_and_join.sql
supabase/migrations/20251017_224222_ensure_transgene_base_then_allele.sql
supabase/migrations/20251016_010000_4_mv_overview_tanks_daily 2.sql
supabase/migrations/20251016_012000_212541_mounts_label_mt_yyyymmdd_hashN 2.sql
supabase/migrations/20251018_092649_clutches_set_birthday 2.sql
supabase/migrations/20251017_010100_add_possible_parents_views 2.sql
supabase/migrations/_archive
supabase/migrations/20251016_010000_1_mv_overview_mounts_daily 2.sql
supabase/migrations/20251018_130241_gen_clutch_strain_and_view.sql
supabase/migrations/20251018_093125_expected_genotype_labels.sql
supabase/migrations/20251018_130241_gen_clutch_strain_and_view 2.sql
supabase/migrations/20251018_123849_v_clutches_overview_final 2.sql
supabase/migrations/20251018_141826_coalesce_treatments_fields 2.sql
supabase/migrations/20251015_214637_fish_add_id_uuid_alias 2.sql
supabase/migrations/20251016_105524_views_overview_min.sql
supabase/migrations/20251016_010500_172228_crosses_code_and_genotype_names 2.sql
supabase/migrations/20251018_024652_cross_instances_link_tank_pair.sql
supabase/migrations/20251016_010000_3_mv_overview_clutches_daily.sql
supabase/migrations/20251015_223155_clutches_add_birthday_auto_clutch_trigger.sql
supabase/migrations/20251017_210753_fix_clean_view_text_casts.sql
supabase/migrations/20251017_224222_ensure_transgene_base_then_allele 2.sql
supabase/migrations/20251017_211234_drop_recreate_clean_and_search_views 2.sql
supabase/migrations/20251015_215406_purge_id_uuid_from_functions_and_views 2.sql
supabase/migrations/20251018_124506_v_clutches_overview_final.sql
supabase/migrations/20251015_010200_090400_create_ui_views.sql
supabase/migrations/20251018_160800_add_genotype_treatment_rollup 2.sql
supabase/migrations/20251017_211234_drop_recreate_clean_and_search_views.sql
supabase/migrations/20251018_093125_expected_genotype_labels 2.sql
supabase/migrations/_archive_all
supabase/migrations/20251018_030602_fix_cross_code_generator.sql
supabase/migrations/20251015_221820_auto_clutch_fix_datecol_and_trigger.sql
supabase/migrations/20251016_010800_173948_cross_instances_clutch_birthday.sql
supabase/migrations/20251018_141653_fix_ambiguous_clutch_id_in_view.sql
supabase/migrations/20251018_125259_v_clutches_overview_final_fallbacks 2.sql
supabase/migrations/20251018_171159_create_bruker_mount.sql
supabase/migrations/20251016_062130_views_clutch_instances_overview.sql
supabase/migrations/20251018_130109_v_clutches_overview_final_add_strain_pretty 2.sql
supabase/migrations/20251018_171159_create_bruker_mount 2.sql
supabase/migrations/20251016_010000_1b_mv_overview_mounts_daily_fix 2.sql
supabase/migrations/20251018_024652_cross_instances_link_tank_pair 2.sql
supabase/.temp
supabase/.temp/postgres-version
supabase/.temp/project-ref
supabase/.temp/rest-version
supabase/.temp/storage-version
supabase/.temp/gotrue-version
supabase/.temp/pooler-url
supabase/.temp/cli-latest
supabase/.gitignore
supabase/config.toml
README.md
.sqlfluffignore 2
test.pdf
clutch_views_20251018_094051
clutch_views_20251018_094051/v_clutch_instances_annotations.sql
clutch_views_20251018_094051/vw_planned_clutches_overview.sql
clutch_views_20251018_094051/v_clutch_counts.sql
clutch_views_20251018_094051/v_clutch_instances_overview.sql
clutch_views_20251018_094051/v_clutch_expected_genotype.sql
clutch_views_20251018_094051/vw_clutches_concept_overview.sql
clutch_views_20251018_094051/vw_clutches_overview_human.sql
.gitignore
.env
mk
mk/local.mk
SCHEMA_CHECKS.md
.env.staging
.sqlfluff 2
.venv
.venv/bin
.venv/bin/streamlit.cmd
.venv/bin/sqlfluff
.venv/bin/Activate.ps1
.venv/bin/streamlit
.venv/bin/dotenv
.venv/bin/python 2
.venv/bin/python3
.venv/bin/pytest
.venv/bin/pip3.13
.venv/bin/python
.venv/bin/pip3
.venv/bin/activate.fish
.venv/bin/wheel
.venv/bin/websockets
.venv/bin/diff-quality
.venv/bin/qr
.venv/bin/python3.9
.venv/bin/chardetect
.venv/bin/f2py
.venv/bin/pip
.venv/bin/httpx
.venv/bin/diff-cover
.venv/bin/jsonschema
.venv/bin/python3 2
.venv/bin/tqdm
.venv/bin/pygmentize
.venv/bin/activate
.venv/bin/normalizer
.venv/bin/numpy-config
.venv/bin/py.test
.venv/bin/python3.13
.venv/bin/activate.csh
.venv/include
.venv/include/python3.13
.venv/etc
.venv/etc/jupyter
.venv/pyvenv.cfg
.venv/.gitignore
.venv/lib
.venv/lib/python3.9
.venv/lib/python3.13
.venv/share
.venv/share/jupyter
scripts
scripts/seedkit_link_alleles.py
scripts/seedkit_load_plasmids.py
scripts/seedkit_load_allele_catalog.py
scripts/migrations_normalize.py
scripts/seedkit_util.py
scripts/load_csvs.sh
scripts/db_connect_doctor.sh
scripts/seedkit_load_dyes.py
scripts/seedkit_load_transgenes.py
scripts/wipe_local.sql
scripts/DROP_INDEX_CANDIDATES.sql
scripts/seedkit_load_wide.py
scripts/load_rna_injections.py
scripts/guard_migration.py
scripts/prime_schema.sh
scripts/run_local.sh
scripts/migrate_local.sh
scripts/new_staging_terminal.sh
scripts/sqlfmt_migrations.sh
scripts/sqlfmt_migrations 2.sh
scripts/patches
scripts/patches/patch_all.py
scripts/seedkit_load_fish.py
scripts/seedkit_load_rnas.py
scripts/find_unreferenced_ui.sh
scripts/new_migration.sh
scripts/transform_raw_to_core.sql
scripts/load_csvs_raw.sh
scripts/run_staging_direct.sh
scripts/run_staging_direct_clean.sh
scripts/load_seedkit_core.sh
scripts/run_staging.sh
scripts/migration_lint_fast.sh
scripts/verify_id_only.sql
scripts/migrate.sh
scripts/run_prod_direct_clean.sh
scripts/sanity.sh
scripts/run_prod.sh
scripts/load_csvs_smart.sh
scripts/seedkit_load_treatments.py
scripts/run_prod_ro_direct_clean.sh
scripts/carp_local_start
scripts/load_seedkit_core_local.sh
scripts/seedkit_link_fish_transgenes.py
scripts/db_healthcheck.py
scripts/fix_migration_filenames.py
scripts/dburl_local.sh
scripts/check_sequences.sh
scripts/load_plasmid_injections.py
scripts/apply_migrations.sh
scripts/load_batch_numbered.sql
scripts/prime_next_session.sh
scripts/promote_to_prod.sh
.github
.github/workflows
.github/workflows/migration-lint.yml
.github/workflows/db-push.yml
.github/workflows/truffle_hog.yaml
.github/pull_request_template.md
priming
priming/.DS_Store
priming/staging_next_session_20251019_135358
priming/staging_next_session_20251019_135358/repo_tree.txt
priming/staging_next_session_20251019_135358/feature_branch.txt
_schema_snaps
_schema_snaps/local_public.sql
_schema_snaps/prod_public.sql
_schema_snaps/staging_public.sql
templates
templates/env
templates/env/staging.direct.sample
templates/env/env.prod.ro.example
templates/env/prod.ro.sample
templates/env/env.staging.direct.example
templates/examples
templates/examples/fish_example.csv
templates/examples/plasmids_example.xlsx
carp_app
carp_app/ui
carp_app/ui/.DS_Store
carp_app/ui/__init__.py
carp_app/ui/streamlit_app.py
carp_app/ui/__pycache__
carp_app/ui/env.staging.sample
carp_app/ui/email_otp_gate.py
carp_app/ui/_archive_pages
carp_app/ui/.venv
carp_app/ui/lib
carp_app/ui/auth_gate.py
carp_app/ui/lib_shared.py
carp_app/ui/pages
carp_app/seed_kits
carp_app/seed_kits/.DS_Store
carp_app/seed_kits/injections_plasmid
carp_app/seed_kits/fish
carp_app/__init__.py
carp_app/__pycache__
carp_app/__pycache__/queries.cpython-313.pyc
carp_app/__pycache__/__init__.cpython-313.pyc
carp_app/lib
carp_app/lib/queries.py.bak_debug
carp_app/lib/db.py
carp_app/lib/config.py
carp_app/lib/__init__.py
carp_app/lib/__pycache__
carp_app/lib/db.py.bak_20251017_111827
carp_app/lib/secret.py
carp_app/lib/queries.py
.sqlfluff
.trufflehog.toml
Procfile
app_min.py
_pages.MANIFEST
_dbscan_20251018_002138
_dbscan_20251018_002138/tables 2.tsv
_dbscan_20251018_002138/trigger_functions.sql
_dbscan_20251018_002138/foreign_keys 2.tsv
_dbscan_20251018_002138/columns.tsv
_dbscan_20251018_002138/triggers 2.tsv
_dbscan_20251018_002138/triggers.tsv
_dbscan_20251018_002138/views.tsv
_dbscan_20251018_002138/views 2.tsv
_dbscan_20251018_002138/constraints.tsv
_dbscan_20251018_002138/constraints 2.tsv
_dbscan_20251018_002138/view_sql.tsv
_dbscan_20251018_002138/tables.tsv
_dbscan_20251018_002138/foreign_keys.tsv
_dbscan_20251018_002138/sequences 2.tsv
_dbscan_20251018_002138/view_sql 2.tsv
_dbscan_20251018_002138/columns 2.tsv
_dbscan_20251018_002138/indexes 2.tsv
_dbscan_20251018_002138/sequences.tsv
_dbscan_20251018_002138/indexes.tsv
