CREATE OR REPLACE VIEW public.vw_fish_overview_with_label AS
WITH last_batch AS (
  SELECT DISTINCT ON (m.fish_id)
    m.fish_id,
    m.seed_batch_id,
    m.logged_at
  FROM public.fish_seed_batches_map m
  ORDER BY m.fish_id, m.logged_at DESC NULLS LAST
)
SELECT
  v.*,
  CASE
    WHEN v.date_birth IS NOT NULL THEN ((CURRENT_DATE - v.date_birth) / 7)::int
    ELSE NULL::int
  END AS age_weeks,
  NULL::text AS transgene_base_code_filled,
  NULL::text AS allele_code_filled,
  NULL::text AS allele_name_filled,
  lb.seed_batch_id,
  lb.seed_batch_id AS batch_label,
  NULL::text AS plasmid_injections_text,
  NULL::text AS rna_injections_text,
  f.created_by AS created_by_enriched
FROM public.v_fish_overview_canonical v
LEFT JOIN public.fish f ON f.fish_code = v.fish_code
LEFT JOIN last_batch lb ON lb.fish_id = f.id_uuid;
